# TaxiBooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxibooking/: BaseActivity.java
app/src/main/java/com/example/taxibooking/adapter/: TripAdapter.java
app/src/main/java/com/example/taxibooking/data/model/: Driver.java  Trip.java
app/src/main/java/com/example/taxibooking/data/prefrence/: SessionManager.java
app/src/main/java/com/example/taxibooking/ui/: NoInternetFragment.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/example/taxibooking/ui/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/taxibooking/ui/driver/: OnTripActivity.java  TripListActivity.java
app/src/main/java/com/example/taxibooking/ui/home/: BottomDialogFragment.java  HomeActivity.java
app/src/main/java/com/example/taxibooking/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/taxibooking/ui/trip/: OnTripActivity.java  TripActivity.java  TripCompleteActivity.java
app/src/main/java/com/example/taxibooking/utils/: Constants.java  LocationService.java  LocationUtil.java  NetworkManager.java  OnItemClickListener.java  Validation.java
app/src/main/res/drawable/: bg_horizontal_dotted_line.xml  edit_text_border.xml  ic_circle.xml  ic_location.xml  ic_my_location.xml  rounded_right_corner_light_white_rectangle.xml
app/src/main/res/drawable-v24/: debit.xml  ic_baseline_attach_money_24.xml
app/src/main/res/layout/: activity_home_map.xml  activity_login.xml  activity_on_trip.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_trip.xml  activity_trip_complete.xml  activity_trip_list.xml  booking_confirm_layout.xml  dialog_loading_layout.xml  driver_details_dialog.xml  fragment_noo_internet.xml  header_layout.xml  search_layout.xml  stepper_layout.xml  trip_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: style_maps.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
