<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Welcome to"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/app_red"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_books"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/login_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_books"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <!--  Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/materialTextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="@color/app_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_txt_layout"
            style="@style/materialTextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:boxStrokeColor="@color/app_yellow"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="15dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@color/app_yellow" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|center_horizontal"
            android:paddingTop="3dp"
            android:text="New user? Signup here"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_no_internet"
        android:name="com.example.taxibooking.ui.NoInternetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>